<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VibeWaves</title>
    <link rel="stylesheet" href="library.css">
    <link rel="icon" href="./materials/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="./materials/logo.png" alt="VibeWaves">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html"><b>Home</b></a></li>
                    <li><a href="features.html"><b>Features</b></a></li>
                    <li><a href="podcasts.html"><b>Podcasts</b></a></li> 
                    <li><a href="library.html"><b>Library</b></a></li>                  
                </ul>
                <div class="search-container">
                    <input type="text" placeholder="Search...">
                    <i><i class="fa-solid fa-magnifying-glass"></i></i>
                </div>
            </nav>
            <div class="cta">
                <a href="login.html" class="login-button">Login</a>
                <a href="signup.html" class="cta-button">Get Started</a>
            </div>
        </div>
    </header>
    <section class="library">
        <h2 class="library-title">Explore Your Library</h2>
        <div class="library-grid">
            <div class="library-item">
                <img src="./materials/Album2.jpg" alt="Artist 1" class="artist-image">
                <div class="play-button"><i class="fas fa-play"></i></div>
                <h3>Travis Scott</h3>
                <p>Artist</p>
            </div>
            <div class="library-item">
                <img src="./materials/album4.jpg" alt="Artist 2" class="artist-image">
                <div class="play-button"><i class="fas fa-play"></i></div>
                <h3>Karan Aujla</h3>
                <p>Artist</p>
            </div>
            <div class="library-item">
                <img src="./materials/album3.jpg" alt="Artist 3" class="artist-image">
                <div class="play-button"><i class="fas fa-play"></i></div>
                <h3>Dua Lipa</h3>
                <p>Artist</p>
            </div>
            <div class="library-item">
                <img src="./materials/album1.jpg" alt="Artist 4" class="artist-image">
                <div class="play-button"><i class="fas fa-play"></i></div>
                <h3>KR$NA</h3>
                <p>Artist</p>
            </div>
            <div class="library-item">
                <img src="./materials/album5.jpg" alt="Artist 5" class="artist-image">
                <div class="play-button"><i class="fas fa-play"></i></div>
                <h3>Eminem</h3>
                <p>Artist</p>
            </div>
            <div class="library-item">
                <img src="./materials/album6.jpg" alt="Artist 6" class="artist-image">
                <div class="play-button"><i class="fas fa-play"></i></div>
                <h3>Billie Eilish</h3>
                <p>Artist</p>
            </div>
        </div>
    </section>

    <script src="library.js"></script>
</body>
</html>